<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Landing Page</title>
</head>

<body style="background-color:lightgrey;">
 
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="Landing.html">Latitude</a><style>
 
      /* h1 heading tag */
  body {
  padding: 0;
  margin: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 150%;
  color: #333;
  background: white;
}
.navbar {
  overflow: hidden;
  background-color: palevioletred;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: purple;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: right;
  overflow: hidden;
  font-weight: bold;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: purple;
  padding: 14px 60px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: palevioletred;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
header {
  /*background: #333; */
}
      h1 {
        margin-bottom: 15px;
        font-size: 30px;
        color: palevioletred;
        text-align: left;
        background-color: white;
      }
      img {
        margin-right: auto;
        display: block;
        align: left;
        border: white 10px;
      }
      p {
        text-align: left;
        font-size: 16px;
        font-weight: normal;
      }
      .boxed {
        width: 600px;
        height: 400px;
        background: white;
        padding: 15px;
        margin-top: 2%;
        margin-left: 10%;
        display: inline-block;
      }
      .boxed2 {
        width: 300px;
        height: 700px;
        background: white;
        padding: 20px;
        margin-top: 5%;
        margin-left: 5%;
        display: inline-block;
      }

    </style>
  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn">Plots
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="file:///C:/Users/kiele/OneDrive/Documents/Data%20Class/MyRepositories/Web-Design-Challenge/V1.html">Max Temperature</a>
        <a href="file:///C:/Users/kiele/OneDrive/Documents/Data%20Class/MyRepositories/Web-Design-Challenge/V2.html">Humidity</a>
        <a href="file:///C:/Users/kiele/OneDrive/Documents/Data%20Class/MyRepositories/Web-Design-Challenge/V3.html">Cloudiness</a>
        <a href="file:///C:/Users/kiele/OneDrive/Documents/Data%20Class/MyRepositories/Web-Design-Challenge/V4.html">Wind Speed</a>
      </div>
    </div>
    <a href="Comparisons.html">Comparison</a>
    <a href="Data.html">Data</a>
  </div>
  </nav>

  <div class="boxed">
    <h1>Latitude vs the Elements</h1>
    <hr> 
    <img src="Resources\assets\images\Fig1.png" alt="Fig1" width="50%" align="left" border="10px">
    <palign=left> On the site, I will display they ways that latitude directly coordinates to weather patterns.
      Specifically, this analysis explores how weather changes the closer you get to the equator. 
      To accomplish this analysis, we extracted data from over 500 cities using the OpenWeatherMap API.</p>
    </palign=left> We've provided plots to show the correlation between the latitude and various determining factors, 
    such as: Temperature, Cloudiness, WindSpeed, and Humidity</palign>
  
</div>

<div class="boxed2">
  <h1>Visualizations</h1>
  <hr> 
        <a href="file:///C:/Users/kiele/OneDrive/Documents/Data%20Class/MyRepositories/Web-Design-Challenge/V1.html">
          <img target="_blank" src="Resources\assets\images\Fig1.png" alt="Max Temp"
          width="150" 
          height="150" 
         >
        </a>
 
        <a href="file:///C:/Users/kiele/OneDrive/Documents/Data%20Class/MyRepositories/Web-Design-Challenge/V2.html">
          <img target="_blank" src="Resources\assets\images\Fig2.png" alt="Humidity"
          width="150" 
          height="150" >
        </a>
    
        <a href="file:///C:/Users/kiele/OneDrive/Documents/Data%20Class/MyRepositories/Web-Design-Challenge/V3.html">
          <img target="_blank" src="Resources\assets\images\Fig3.png" alt="Cloudiness"
          width="150" 
          height="150" >
        </a>

        <a href="file:///C:/Users/kiele/OneDrive/Documents/Data%20Class/MyRepositories/Web-Design-Challenge/V4.html">
          <img target="_blank" src="Resources\assets\images\Fig4.png" alt="WindSpeed"
          width="150" 
          height="150" >
        </a>
    </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</div>
</body>

</html>