<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Landing Page</title>
</head>

<body style="background-color:lightgrey;">
 
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="Landing.html">Latitude</a><style>
 
      /* h1 heading tag */
      body {
  padding: 0;
  margin: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 12px;
  line-height: 150%;
  color: #333;
  background: white;
}
.navbar {
  overflow: hidden;
  background-color: palevioletred;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: purple;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: right;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: purple;
  padding: 14px 60px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: palevioletred;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
header {
  background: #333;
}
      h1 {
        margin-bottom: 15px;
        font-size: 30px;
        color: palevioletred;
        text-align: left;
        background-color: white;
      }
      img {
        margin-right: auto;
        margin-left: auto;
        display: block;
      }
      p {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }
      .boxed {
        width: 600px;
        height: 520px;
        background: white;
        padding: 15px;
        margin-top: 5%;
        margin-left: 10%;
        display: inline-block;
      }
      .boxed2 {
        width: 300px;
        height: 600px;
        background: white;
        padding: 20px;
        margin-top: 5%;
        margin-left: 5%;
        display: inline-block;
      }

    </style>
  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn">Plots
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="file:///C:/Users/kiele/OneDrive/Documents/Data%20Class/MyRepositories/Web-Design-Challenge/WebVisualizations/V1.html">Max Temperature</a>
        <a href="file:///C:/Users/kiele/OneDrive/Documents/Data%20Class/MyRepositories/Web-Design-Challenge/WebVisualizations/V2.html">Humidity</a>
        <a href="file:///C:/Users/kiele/OneDrive/Documents/Data%20Class/MyRepositories/Web-Design-Challenge/WebVisualizations/V3.html">Cloudiness</a>
        <a href="file:///C:/Users/kiele/OneDrive/Documents/Data%20Class/MyRepositories/Web-Design-Challenge/WebVisualizations/V4.html">Wind Speed</a>
      </div>
    </div>
    <a href="Comparisons.html">Comparison</a>
    <a href="Data.html">Data</a>
  </div>
  </nav>

  <div class="boxed">
    <h1>Max Temperature</h1>
    <hr> 
    
    <p>As we know, the closer you get to the equator, the higher the average temmperature tend to be. 
      This plot proves that even during Janaury, the southern hemisphere is between 50-100 degrees warmer than cities found in the northern hemisphere.</p>
      <p> I know where I'm spending my Christmas!</p>
  <img src="Resources\assets\images\Fig1.png" alt="Fig1" width="75%">
</div>

<div class="boxed2">
  <h1>Visualizations</h1>
  <hr> 

  <a href="file:///C:/Users/kiele/OneDrive/Documents/Data%20Class/MyRepositories/Web-Design-Challenge/WebVisualizations/V1.html">
    <img target="_blank" src="Resources\assets\images\Fig1.png" alt="Max Temp"
    width="150" 
    height="120" 
    border= 3px>
  </a>

  <a href="file:///C:/Users/kiele/OneDrive/Documents/Data%20Class/MyRepositories/Web-Design-Challenge/WebVisualizations/V2.html">
    <img target="_blank" src="Resources\assets\images\Fig2.png" alt="Humidity"
    width="150" 
    height="120" >
  </a>

  <a href="file:///C:/Users/kiele/OneDrive/Documents/Data%20Class/MyRepositories/Web-Design-Challenge/WebVisualizations/V3.html">
    <img target="_blank" src="Resources\assets\images\Fig3.png" alt="Cloudiness"
    width="150" 
    height="120" >
  </a>

  <a href="file:///C:/Users/kiele/OneDrive/Documents/Data%20Class/MyRepositories/Web-Design-Challenge/WebVisualizations/V4.html">
  <img target="_blank" src="Resources\assets\images\Fig4.png" alt="WindSpeed"
  width="150" 
  height="120" >
  </a>
  
</div>

</body>

</html>